<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>
		<!-- <link rel="stylesheet" type="text/css" href="style/css.css" /> -->
		<style type="text/css">
			@CHARSET "UTF-8";
            body{
                width: 800px;
                margin-left:auto;
                margin-right: auto;
            }
            button{
                width: 300px;
                margin-bottom: 10px;
                text-align: left;
            }
            #total{
                width: 450px;
                float: left;
       
            }
            #btnList{
                float: left;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;

            }
            ul li{
                float: left;
                border: 1px solid;
                background-color: #99ff99;
                margin:5px ;
                padding: 5px;
            }
            .inner{

				width: 400px;
				border-style: solid;
				border-width: 1px;
				margin-bottom: 10px;
				padding: 10px;
				float: left;

            }
		</style>
		<script type="text/javascript">
            window.onload = function(){
                function myClick(idstr,fun){
                    var btn = document.getElementById(idstr);
                    btn.onclick = fun;
                }

                myClick("btn01",function(){
                    var city = document.getElementById("city");
                    var li = document.createElement("li");
                    var gzText = document.createTextNode("广州");
                    li.appendChild(gzText);
                    city.appendChild(li);
                });
                
                myClick("btn02",function(){
                    var city = document.getElementById("city");
                    var li = document.createElement("li");
                    var gzText = document.createTextNode("广州");
                    var bj = document.getElementById("bj");
                    li.appendChild(gzText);
                    city.insertBefore(li,bj);
                });

                myClick("btn03",function(){
                    var city = document.getElementById("city");
                    var li = document.createElement("li");
                    var gzText = document.createTextNode("广州");
                    var bj = document.getElementById("bj");
                    li.appendChild(gzText);
                    city.replaceChild(li,bj);
                });

                myClick("btn04",function(){
                    var city = document.getElementById("city");
                    var bj = document.getElementById("bj");
                    city.removeChild(bj);
                });
                
                myClick("btn05",function(){
                    var city = document.getElementById("city");
                    alert(city.innerHTML);
                });

                myClick("btn06",function(){
                    var bj = document.getElementById("bj");
                    bj.innerHTML="南京";

                });
            }

		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>你喜欢哪个城市?</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>
			</div>
		</div>
		<div id="btnList">
			<div><button id="btn01">1、创建一个"广州"节点,添加到#city下</button></div>
			<div><button id="btn02">2、将"广州"节点插入到#bj前面</button></div>
			<div><button id="btn03">3、使用"广州"节点替换#bj节点</button></div>
			<div><button id="btn04">4、删除#bj节点</button></div>
			<div><button id="btn05">5、读取#city内的HTML代码</button></div>
			<div><button id="btn06">6、设置#bj内的HTML代码</button></div>
			<div><button id="btn07">7、创建一个"广州"节点,添加到#city下</button></div>
		</div>
	</body>
</html>